{
    "name": "dinner-party",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "biome check",
        "format": "biome format --write",
        "migrate": "pnpm dlx auth@latest migrate",
        "codegen": "kysely-codegen"
    },
    "dependencies": {
        "@mantine/core": "^9.3.0",
        "@mantine/hooks": "^9.3.0",
        "better-auth": "^1.6.14",
        "kysely": "^0.29.2",
        "next": "16.2.7",
        "pg": "^8.21.0",
        "postcss": "^8.5.15",
        "postcss-preset-mantine": "^1.18.0",
        "postcss-simple-vars": "^7.0.1",
        "radashi": "^12.9.1",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.0",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/pg": "^8.20.0",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "kysely-codegen": "^0.20.0",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
